specification {
	element container {
		style {
			shape rectangle
			color green
			icon https://icons.terrastruct.com/essentials%2F143-windows.svg
		}
	}

	element component {
		style {
			shape rectangle
			color gray
		}
	}

	element interface {
		style {
			shape rectangle
			color green
			icon https://icons.terrastruct.com/dev%2Fcplusplus.svg
		}
	}

	element class {
		style {
			shape rectangle
			color amber
			icon https://icons.terrastruct.com/dev%2Fcplusplus.svg
		}
	}

	relationship implements_relation {
		color sky
		line solid
		head onormal
		tail none
	}

	relationship extends_relation {
		color slate
		line solid
		head onormal
		tail none
	}
	relationship communicates_relation {
		color green
		line dashed
		head vee
		tail none
	}
	relationship composites_relation {
		color green
		line dashed
		head diamond
		tail none
	}
	relationship aggregates_relation {
		color green
		line dashed
		head none
		tail odiamond
	}
}